


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /home/test/python2019/homework_lecture13/roman_number.py: 70%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/home/test/python2019/homework_lecture13/roman_number.py</b> :
            <span class="pc_cov">70%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            30 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">21 run</span>
            <span class="mis shortkey_m button_toggle_mis">9 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""&#1053;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102; to_roman, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1094;&#1077;&#1083;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086;, &#1072; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1089;&#1090;&#1088;&#1086;&#1082;&#1091;, &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1102;&#1097;&#1091;&#1102; &#1101;&#1090;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; &#1088;&#1080;&#1084;&#1089;&#1082;&#1080;&#1084;&#1080;</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">&#1094;&#1080;&#1092;&#1088;&#1072;&#1084;&#1080;. &#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1085;&#1072; &#1074;&#1093;&#1086;&#1076; &#1087;&#1086;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; 6, &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103; - "VI"; &#1085;&#1072; &#1074;&#1093;&#1086;&#1076; &#1087;&#1086;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; 23, &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103; "XXIII".</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">&#1042;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1074; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1077; &#1086;&#1090; 1 &#1076;&#1086; 5000, &#1077;&#1089;&#1083;&#1080; &#1087;&#1086;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1095;&#1080;&#1089;&#1083;&#1086; &#1085;&#1077; &#1080;&#1079; &#1101;&#1090;&#1086;&#1075;&#1086; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1072;, &#1080;&#1083;&#1080; &#1085;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086;, &#1090;&#1086;</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">&#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1074;&#1099;&#1073;&#1088;&#1072;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; &#1090;&#1080;&#1087;&#1072; NonValidInput. &#1069;&#1090;&#1086;&#1090; &#1090;&#1080;&#1087; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080; &#1085;&#1072;&#1076;&#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;. &#1058;&#1072;&#1082;&#1078;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1074; &#1087;&#1072;&#1087;&#1082;&#1077; &#1089;</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">&#1092;&#1072;&#1081;&#1083;&#1086;&#1084;, &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1084; &#1074;&#1072;&#1096;&#1091; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102;, &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; tests.py, &#1074;&#1085;&#1091;&#1090;&#1088;&#1080; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1090;&#1077;&#1089;&#1090;&#1099; &#1076;&#1083;&#1103; &#1074;&#1072;&#1096;&#1077;&#1081; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">&#1058;&#1077;&#1089;&#1090;&#1099; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1087;&#1086;&#1082;&#1088;&#1099;&#1074;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1077; &#1087;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1087;&#1086;&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080; &#1087;&#1088;&#1080; &#1085;&#1077;&#1082;&#1086;&#1088;&#1088;&#1077;&#1082;&#1090;&#1085;&#1099;&#1093; &#1074;&#1093;&#1086;&#1076;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;."""</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">"""&#1042; &#1088;&#1080;&#1084;&#1089;&#1082;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077; &#1089;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1103; I &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090; 1, V &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090; 5, X &#8212; 10, L &#8212; 50, C &#8212; 100, D &#8212; 500, M &#8212; 1000.</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1095;&#1080;&#1089;&#1083;&#1086; 3 &#1074; &#1088;&#1080;&#1084;&#1089;&#1082;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077; &#1089;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1103; &#1073;&#1091;&#1076;&#1077;&#1090; &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103; &#1082;&#1072;&#1082; III."""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">class</span> <span class="nam">NonValidInput</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="key">def</span> <span class="nam">to_roman</span><span class="op">(</span><span class="nam">number</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">    <span class="nam">ones</span> <span class="op">=</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">"I"</span><span class="op">,</span> <span class="str">"II"</span><span class="op">,</span> <span class="str">"III"</span><span class="op">,</span> <span class="str">"IV"</span><span class="op">,</span> <span class="str">"V"</span><span class="op">,</span> <span class="str">"VI"</span><span class="op">,</span> <span class="str">"VII"</span><span class="op">,</span> <span class="str">"VIII"</span><span class="op">,</span> <span class="str">"IX"</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="nam">tens</span> <span class="op">=</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">"X"</span><span class="op">,</span> <span class="str">"XX"</span><span class="op">,</span> <span class="str">"XXX"</span><span class="op">,</span> <span class="str">"XL"</span><span class="op">,</span> <span class="str">"L"</span><span class="op">,</span> <span class="str">"LX"</span><span class="op">,</span> <span class="str">"LXX"</span><span class="op">,</span> <span class="str">"LXXX"</span><span class="op">,</span> <span class="str">"XC"</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="nam">hundreds</span> <span class="op">=</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">"C"</span><span class="op">,</span> <span class="str">"CC"</span><span class="op">,</span> <span class="str">"CCC"</span><span class="op">,</span> <span class="str">"CD"</span><span class="op">,</span> <span class="str">"D"</span><span class="op">,</span> <span class="str">"DC"</span><span class="op">,</span> <span class="str">"DCC"</span><span class="op">,</span> <span class="str">"DCCC"</span><span class="op">,</span> <span class="str">"CM"</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">    <span class="nam">thousands</span> <span class="op">=</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">"M"</span><span class="op">,</span> <span class="str">"MM"</span><span class="op">,</span> <span class="str">"MMM"</span><span class="op">,</span> <span class="str">"MV"</span><span class="op">,</span> <span class="str">'V-thousand'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">    <span class="nam">t</span> <span class="op">=</span> <span class="nam">thousands</span><span class="op">[</span><span class="nam">number</span> <span class="op">//</span> <span class="num">1000</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">    <span class="nam">h</span> <span class="op">=</span> <span class="nam">hundreds</span><span class="op">[</span><span class="nam">number</span> <span class="op">//</span> <span class="num">100</span> <span class="op">%</span> <span class="num">10</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">    <span class="nam">te</span> <span class="op">=</span> <span class="nam">tens</span><span class="op">[</span><span class="nam">number</span> <span class="op">//</span> <span class="num">10</span> <span class="op">%</span> <span class="num">10</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="nam">o</span> <span class="op">=</span> <span class="nam">ones</span><span class="op">[</span><span class="nam">number</span> <span class="op">%</span> <span class="num">10</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="key">return</span> <span class="nam">t</span> <span class="op">+</span> <span class="nam">h</span> <span class="op">+</span> <span class="nam">te</span> <span class="op">+</span> <span class="nam">o</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run"><span class="key">def</span> <span class="nam">valid_input</span><span class="op">(</span><span class="nam">number</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">        <span class="nam">int_number</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">number</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="key">raise</span> <span class="nam">NonValidInput</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="key">if</span> <span class="num">0</span> <span class="op">&lt;</span> <span class="nam">int_number</span> <span class="op">&lt;=</span> <span class="num">5000</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">            <span class="key">return</span> <span class="nam">int_number</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">            <span class="key">raise</span> <span class="nam">NonValidInput</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">    <span class="nam">enter_number</span> <span class="op">=</span> <span class="nam">input</span><span class="op">(</span><span class="str">'Enter number= '</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">       <span class="nam">correct_number</span> <span class="op">=</span> <span class="nam">valid_input</span><span class="op">(</span><span class="nam">enter_number</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="key">except</span> <span class="nam">NonValidInput</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'Out of range or non-integer '</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">exc</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">"Some unexpected error: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">exc</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="nam">roman_number</span> <span class="op">=</span> <span class="nam">to_roman</span><span class="op">(</span><span class="nam">correct_number</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'Roman number = '</span><span class="op">,</span> <span class="nam">roman_number</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-11-18 23:21
        </p>
    </div>
</div>

</body>
</html>
